Package: com.bandit.theosinst
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: CorruptBandit <o.g.smith@icloud.com>
Depends: unzip, coreutils, coreutils-bin, make, gawk
Filename: ./debs/Theosinstaller-iOS-32bit-64bit.deb
Size: 35396
MD5sum: 65fc161cb105e9ee06c22dcdf7e4eeec
SHA1: 745520d87c1eb89369827762df9227e1d8e26287
SHA256: 7412e54baa5ac3d9c8a4d2bc6e2ca13f7b7451eabf68be932b0cd53b2ee5652e
Section: system
Priority: Standard
Description: Install Theos on 32bit or 64bit device.
Tag: role::hacker, purpose::console
Author: CorruptBandit <o.g.smith@icloud.com>
Depiction: https://corruptbandit.github.io/repo/depictions/com.bandit.theosinst/theosinst.html
Name: Theos Installer (32bit/64bit)

