Package: com.bandit.theosinst
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: CorruptBandit <o.g.smith@icloud.com>
Depends: unzip, coreutils, coreutils-bin, make, gawk
Filename: ./debs/Theosinstaller-iOS-32bit-64bit.deb
Size: 53324
MD5sum: 5b7433c35621bc004d604522544716f8
SHA1: fed9a23fdfd5b2e7dd30665e364914a913eacb0b
SHA256: 21f3763eef4d945e882c4211372e5bfebf5589823d33c2218554fcfe1953627a
Section: system
Priority: Standard
Description: Install Theos on 32bit or 64bit device.
Tag: role::hacker, purpose::console
Author: CorruptBandit <o.g.smith@icloud.com>
Depiction: https://corruptbandit.github.io/repo/depictions/com.bandit.theosinst/theosinst.html
Name: Theos Installer (32bit/64bit)

