Package: com.bandit.theosinst
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: CorruptBandit <o.g.smith@icloud.com>
Depends: unzip, coreutils, coreutils-bin, make, gawk
Filename: ./debs/Theosinstaller-iOS-32bit-64bit.deb
Size: 2858
MD5sum: 378efa679301b1df81a8d2e7dd663207
SHA1: b16dd4f11f657fb7f1959023794dd995a6584e78
SHA256: ccc5fda11ffc0e799a2cca05809f923b5da7b0861a481c19ae0a121af67a3722
Section: system
Priority: Standard
Description: Install Theos on 32bit or 64bit device.
Tag: role::hacker, purpose::console
Author: CorruptBandit <o.g.smith@icloud.com>
Depiction: https://corruptbandit.github.io/repo/depictions/com.bandit.theosinst/theosinst.html
Name: Theos Installer (32bit/64bit)

